# CaberSLN

./: CaberSLN.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Caber/: Caber - Backup.csproj  Caber.csproj  Caber.http  Dockerfile  Program.cs  appsettings.json  log4net.config
Caber/Contexts/: CaberContext.cs
Caber/Controllers/: AdminController.cs  AuthController.cs  CabController.cs  DriverController.cs  PassengerController.cs  RideRatingResponseDto.cs  UserController.cs
Caber/Exceptions/: CabNotFoundException.cs  CannotAcceptRideException.cs  CannotCancelRideExcpetion.cs  CannotCompleteRideException.cs  CannotDeleteUser.cs  CannotInitiateRide.cs  CannotRegisterDriver.cs  CannotRegisterUserException.cs  DriverIsNotVerifiedToRegister.cs  DriverNotFoundException.cs  DuplicateDriverException.cs  DuplicatePassengerException.cs  NoCabsFoundException.cs  PassengerNotFoundException.cs  RideNotFoundException.cs  UnauthorizedUserException.cs  UserNotFoundException.cs
Caber/Extensions/: StringExtensions.cs
Caber/Migrations/: 20240522094327_initial.Designer.cs  20240522094327_initial.cs  20240526105131_removeInheritance.Designer.cs  20240526105131_removeInheritance.cs  20240526113027_initial.Designer.cs  20240526113027_initial.cs  (+13 more)
CaberTests/: CaberTests.csproj
CaberTests/RepositoryTests/: CabRepositoryTests.cs  DriverRepositoryTests.cs  PassengerRepositoryTests.cs  RideRepositoryTests.cs  UserRepositoryTests.cs
CaberTests/ServicesTests/: AdminServiceTests.cs  AuthServiceTests.cs  CabServiceTests.cs  DriverServiceTests.cs  PassengerServiceTests.cs  RideServiceTests.cs  RoleServiceTest.cs  TokenServiceTest.cs  UserServiceTests.cs
(+95 files in other folders)
